{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#2299aa",
        "secondaryColor": "#17161a",
        "successColor": "#3dc84b",
        "infoColor": "#17161a",
        "warningColor": "#283742",
        "dangerColor": "#f9f9f9",
        "mainFont": "Be Vietnam",
        "display1Font": "Be Vietnam",
        "display1Size": 4.0625,
        "display2Font": "Be Vietnam",
        "display2Size": "2.5",
        "display5Font": "Be Vietnam",
        "display5Size": "1.8",
        "display7Font": "Be Vietnam",
        "display7Size": "1.2",
        "display4Font": "Be Vietnam",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Contemporary Art Exibition",
      "nameSelectPreset": "contemporary_art_exhibition",
      "presetSourceTheme": "conferencem4",
      "additionalSetColors": [
        "#767676",
        "#efefef"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "RyanKey Course",
    "versionFirst": "5.3.0",
    "siteFonts": [
      {
        "css": "'Be Vietnam', sans-serif",
        "name": "Be Vietnam",
        "url": "https://fonts.googleapis.com/css?family=Be+Vietnam:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 20,
    "versionPublish": "5.3.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "content02",
          "_customHTML": "<section class=\"content2\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 align-left col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\"><b>关于我自己 / Ryan Key</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">我是Ryan, Web Designer, 係一名Freelancer, 專注与發掘新技術是我興趣，同時我都係一間私人學院擔任設計導師, 也是2間公司的UX Designer, 我會將我所常用技術與方法，和之前所遇到的問題，用最貼地的方法教曉你，令我的學員可以多一條生產線，增加額外的收入！ 令自己的生活過得更好！ \n<br>\n<br>在MCO過去嘅一年前, 我都係一名被裁的人，當我決定轉做freelancer時，我就決定freelancer是我後半生的主體收入，因為在疫情低下，大部分的大公司都經 不起疫情的打擊，在疫情下，好多人都失業了，一下子失去方向，不知如何是好，還要重新去學習其他生存的技能，有可能不是你想的工作也要做下去，長期面 對的壓力何其大！ 在這個時候，發覺自己最可悲！ 但也是最可靠！ <br>\n<br>我希望開辨這個課程可以幫到有興趣設計的朋友可以多一份收入，即使你唔係設計師你也可以學習到技能，大前提你對設計有興趣同自己有信心。 \n<br>\n<br>當然，就算你完成了課程，你也可以繼續留下在這個谷(group), 當你遇到問題也可以在這裡問我，大家一齊解決問題與提升能力，同我也會繼續與大家交流和 更新資訊，令在這裡的學員更容易提升競爭能力，向現有的社會可以分一杯羹！ \n<br>\n<br>我相信，你絕對有能力和其他公司競爭，因為我們的能力媲美其他大公司！ 甚至超越！ \n<br>\n<br>努力！ 奮鬥</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor"
          },
          "_cid": "sDH8RjvGqL",
          "_anchor": "content02-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".content-wrapper": {
              "background": "@cardColor",
              "@media (max-width: 991px)": {
                ".image-wrapper": {
                  "margin-bottom": "2rem"
                }
              },
              "@media (max-width: 767px)": {
                "padding": "1rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2rem"
              },
              "@media (min-width: 992px)": {
                "padding": "5rem 3rem",
                ".text-wrapper": {
                  "padding-left": "2rem"
                }
              }
            },
            ".image-wrapper img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#353535"
            }
          },
          "_name": "features17",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"features16\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"4\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#ffffff\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"content-wrapper\">\n            <div class=\"row align-items-center\">\n                <div class=\"col-12 col-lg-{{imageWidth}}\">\n                    <div class=\"image-wrapper\">\n                        <img src=\"@PROJECT_PATH@/assets/images/ad-1-856x856.jpg\" alt=\"Mobirise\">\n                    </div>\n                </div>\n                <div class=\"col-12 col-lg\">\n                    <div class=\"text-wrapper\">\n                        <h6 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><b>有认识和不认识的都有，质疑我本身是Freelancer又开课教人，会不会教的技术有保留，误人子第？如果真的学员完全学成了，会不会影响到我的生意？还是经济不好才开班教学赚钱什么的。。。</b></h6>\n                        <p class=\"mbr-text mbr-fonts-style mb-4\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">首先。。。我是一位Full Time Freelancer，同时也在几间公司有一些受薪外援，不是单单靠接Freelance 来维持生活。相反的。。。有时候一个月的工作量满也要放弃一些客户，客户还要我推荐其他的设计师，我也找不到适合的，白白放弃了顾客找上门！所以要收一些学员准备，方便我可以留住顾客，因为学员又是跟着我教的模式的，所以有问题我也是可以帮忙解决。又可以给我的学员有额外的收入和练习，一举两得。\n<br>\n<br>我喜欢教学的另一个原因是喜欢解决问题，因为在教学的过程中和学员的问题都是很重要的，学员在学习中只是过程，解决问题才是最快成长，当问题解决过后，留下就是经验的累積。在解决问题中学习是我在职场一贯的作风！希望学员也有一颗解决问题的决心！ <br></p>\n                        <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\">\n                            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                Learn more\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sBkXvF8KhW",
          "_anchor": "features17-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#36187d"
            },
            ".mbr-text": {
              "color": "#353535",
              "text-align": "center"
            }
          },
          "_name": "article01",
          "_sourceTheme": "securem4",
          "_customHTML": "<section class=\"article1\" group=\"Article\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 align-left col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The safety of our customers\n                        is our top priority!</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-5\">现在的工作<br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sDH70uXScq",
          "_anchor": "article01-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".carousel": {
              "z-index": "0"
            },
            ".carousel-item": {
              "justify-content": "center",
              "-webkit-justify-content": "center"
            },
            ".carousel-item.active, .carousel-item-next, .carousel-item-prev": {
              "display": "flex"
            },
            ".mbr-iconfont": {
              "font-family": "Moririse2!important"
            },
            ".line-wrap": {
              "display": "inline-block",
              "height": "30px",
              "text-align": "left"
            },
            ".line": {
              "width": "100px",
              "height": "1px",
              "background": "@linecolor"
            },
            ".line1": {
              "margin-left": "-2rem"
            },
            ".line2": {
              "margin-right": "-2rem",
              "margin-top": "0.2rem"
            },
            ".carousel-controls": {
              "a": {
                "font-size": "2rem",
                "span": {
                  "position": "absolute",
                  "transition": "opacity 0.3s",
                  "top": "70px",
                  "padding": "10px",
                  "border-radius": "50%",
                  "color": "@color",
                  "background": "transparent",
                  "opacity": "0.5"
                },
                "&:hover": {
                  "span": {
                    "opacity": "1",
                    "cursor": "pointer"
                  }
                }
              }
            },
            "ol": {
              "margin-bottom": "0",
              "bottom": "-4rem"
            },
            ".carousel-indicators li": {
              "width": "7px",
              "height": "7px",
              "border": "none",
              "background": "@color",
              "margin-right": "7px",
              "margin-left": "7px",
              "border-radius": "50%",
              "opacity": "0.2"
            },
            ".carousel-indicators .active": {
              "opacity": "1"
            },
            ".user_text, .user_desk": {
              "color": "#767676"
            },
            ".user_desk": {
              "color": "#353535"
            },
            ".user_text": {
              "color": "#353535"
            }
          },
          "_name": "extTestimonials8",
          "_sourceTheme": "securem4",
          "_customHTML": "<section class=\"extTestimonials slide testimonials-slider\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-testimonials-slider, mobirise-icons2\" data-interval=\"false\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" title=\"Padding Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" inline>\n        <input type=\"range\" title=\"Padding Bottom\" name=\"paddingBottom\" min=\"5\" max=\"10\" step=\"1\" value=\"9\" inline>\n        <input type=\"range\" inline title=\"Count Items\" name=\"testimonialsSlides\" min=\"1\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"showAutoplay\" checked>\n        <input type=\"range\" inline title=\"Autoplay Interval (ms)\" name=\"interval\" min=\"1000\" max=\"8000\" step=\"1000\" value=\"6000\" condition=\"showAutoplay\">\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\">\n        <input type=\"color\" title=\"Line Color\" name=\"linecolor\" value=\"#232323\" selected condition=\"showLine\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Author Title\" name=\"showDesk\" checked>\n         <input type=\"color\" title=\"Controls Color\" name=\"color\" value=\"#232323\" selected>\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n          \n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container text-center\">\n        \n     \n\n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-interval=\"{{showAutoplay ? interval : 'false'}}\">\n            <div mbr-list mbr-list-grow=\"testimonialsSlides\" class=\"carousel-inner\">\n                <div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        \n        <div class=\"line-align\" mbr-if=\"showLine\">\n        <div class=\"line-wrap pb-5\">\n            <div class=\"line line1\"></div>\n            <div class=\"line line2\"></div>\n        </div>\n        </div>\n        <h2 class=\"pb-4 title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".title, .line-align\"><a href=\"https://monsolution.com/\" class=\"text-primary\" target=\"_blank\">Monsolution Sdn Bhd</a></h2>\n                        \n                    \n                        <div class=\"user_text pb-3\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">\n                                Art Director</p>\n                        </div>\n                        <div mbr-text class=\"user_desk mbr-light mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\"><b>负责的工作</b>：和另一位老板一齐见顾客，见客户做presentation, 简单来讲是接生意回来，因为接的项目比较大，所以一个项目做上来也要7-9个月大会完成！</div>\n                    </div>\n                </div>\n                \n            <div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        \n        <div class=\"line-align\" mbr-if=\"showLine\">\n        <div class=\"line-wrap pb-5\">\n            <div class=\"line line1\"></div>\n            <div class=\"line line2\"></div>\n        </div>\n        </div>\n        <h2 class=\"pb-4 title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".title, .line-align\"><a href=\"http://ohmy.com.my/graphicdesigns/about_us.html\" class=\"text-primary\" target=\"_blank\">Oh My Training Academy</a></h2>\n                        \n                    \n                        <div class=\"user_text pb-3\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">\n                                  Art Director &amp; Tutor</p>\n                        </div>\n                        <div mbr-text class=\"user_desk mbr-light mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\"><b>负责的工作</b>：工作比较简单，教导学生上设计课，讲解设计项目，批改功课和分析现在的市场！<div>''</div></div>\n                    </div>\n                </div><div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        \n        <div class=\"line-align\" mbr-if=\"showLine\">\n        <div class=\"line-wrap pb-5\">\n            <div class=\"line line1\"></div>\n            <div class=\"line line2\"></div>\n        </div>\n        </div>\n        <h2 class=\"pb-4 title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".title, .line-align\">\n            \n<div><span style=\"font-size: 57.6px;\"><a href=\"https://timriver.com/\" class=\"text-primary\" target=\"_blank\">Timriver Creative</a></span></div></h2>\n                        \n                    \n                        <div class=\"user_text pb-3\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">\n                                UX Designer</p>\n                        </div>\n                        <div mbr-text class=\"user_desk mbr-light mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\"><b>负责的工作：</b>当公司接到关于手机程式或者网页，我需要的工作是将整个流程起上来，再计算完成项目的时间，过程中同时间和程式员开会了解流程，完成后的问题也是我去解决！</div>\n                    </div>\n                </div></div>\n            \n            <ol class=\"carousel-indicators\">\n                <li data-app-prevent-settings data-target=\"#slider1\" class=\" active\" data-slide-to=\"0\" mbr-if=\"testimonialsSlides > 0\"></li>\n                <li data-app-prevent-settings data-target=\"#slider1\" data-slide-to=\"1\" mbr-if=\"testimonialsSlides > 1\"></li>\n                <li data-app-prevent-settings data-target=\"#slider1\" data-slide-to=\"2\" mbr-if=\"testimonialsSlides > 2\"></li>\n                <li data-app-prevent-settings data-target=\"#slider1\" data-slide-to=\"3\" mbr-if=\"testimonialsSlides > 3\"></li>\n                <li data-app-prevent-settings data-target=\"#slider1\" data-slide-to=\"4\" mbr-if=\"testimonialsSlides > 4\"></li>\n                <li data-app-prevent-settings data-target=\"#slider1\" data-slide-to=\"5\" mbr-if=\"testimonialsSlides > 5\"></li>\n                <li data-app-prevent-settings data-target=\"#slider1\" data-slide-to=\"6\" mbr-if=\"testimonialsSlides > 6\"></li>\n                <li data-app-prevent-settings data-target=\"#slider1\" data-slide-to=\"7\" mbr-if=\"testimonialsSlides > 7\"></li>\n                <li data-app-prevent-settings data-target=\"#slider1\" data-slide-to=\"8\" mbr-if=\"testimonialsSlides > 8\"></li>\n                <li data-app-prevent-settings data-target=\"#slider1\" data-slide-to=\"9\" mbr-if=\"testimonialsSlides > 9\"></li>\n            </ol>\n            \n            \n\n            <div class=\"carousel-controls\" mbr-if=\"showArrow\">\n                <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                  <span aria-hidden=\"true\" class=\"mbri-arrow-prev mbr-iconfont\"></span>\n                  <span class=\"sr-only\">Previous</span>\n                </a>\n                \n                <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\">\n                  <span aria-hidden=\"true\" class=\"mbri-arrow-next mbr-iconfont\"></span>\n                  <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sDH5PvELOn",
          "_anchor": "extTestimonials8-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".logo__image": {
              "width": "(@widthLogo * 1px)",
              "object-fit": "cover"
            },
            ".footer__content": {
              "margin-bottom": "30px",
              "&:last-child": {
                "margin-bottom": "0"
              }
            },
            ".title__address": {
              "margin-bottom": "20px"
            },
            ".privacy": {
              "margin-bottom": "10px",
              "@media (max-width: 767px)": {
                "text-align": "left"
              }
            },
            ".divider": {
              "background-color": "@dividerColor",
              "opacity": ".1",
              "margin": "90px 0 25px",
              "height": "1px"
            },
            ".form-group": {
              "margin-bottom": "0",
              "padding-right": "0"
            },
            ".form-control": {
              "height": "50px",
              "border": "none",
              "padding": "14px 18px",
              "background-color": "@formBgColor !important",
              "font-size": "16px",
              "color": "@colorForm",
              "& when (@transparent)": {
                "background-color": "transparent !important",
                "border-radius": "4px",
                "border": "1px solid @borderColor"
              }
            },
            ".input-group-btn": {
              "padding-left": "0",
              ".btn": {
                "height": "50px",
                "font-weight": "600",
                "padding": "14px 18px"
              }
            },
            ".mbr-form .input-group-btn .btn": {
              "border-radius": "4px !important"
            },
            ".mbr-form .btn": {
              "margin": "0"
            },
            "input::-webkit-input-placeholder": {
              "color": "@colorForm",
              "opacity": ".8"
            },
            "input::-moz-placeholder": {
              "color": "@colorForm",
              "opacity": ".8"
            },
            "@media (max-width: 991px)": {
              ".wrap": {
                "padding-bottom": "25px"
              },
              ".divider": {
                "margin": "0 0 20px"
              }
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footer\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\" always-bottom global>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Brand\" name=\"showBrand\" checked>\n        <select name=\"typeMenu\" title=\"Type Menu\" condition=\"showBrand\">\n            <option value=\"1\">Logo Text</option>\n            <option value=\"2\" selected>Logo Image</option>\n        </select>\n        <input type=\"range\" inline title=\"Width Logo\" name=\"widthLogo\" min=\"20\" max=\"100\" step=\"2\" value=\"60\" condition=\"showBrand && typeMenu == 2\">\n        <input type=\"checkbox\" title=\"Hide Column\" name=\"hideColumn\" checked>\n        <input type=\"checkbox\" title=\"Show Bottom\" name=\"showPrivacy\" checked>\n        <input type=\"color\" title=\"Divider Color\" value=\"#888888\" name=\"dividerColor\" condition=\"showPrivacy\">\n        <header>Form</header>\n        <input type=\"checkbox\" title=\"Show Form\" name=\"showForm\" checked>\n        <input type=\"color\" title=\"Text Color\" value=\"#191f23\" name=\"colorForm\">\n        <input type=\"checkbox\" title=\"Transparent Form\" name=\"transparent\">\n        <input type=\"color\" title=\"Form Color\" value=\"#f5f7fd\" name=\"formBgColor\" condition=\"!transparent\">\n        <input type=\"color\" title=\"Border Color\" value=\"#ebeaed\" name=\"borderColor\" condition=\"transparent\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/conferencem4/components/_images/conference28_1920.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row\" mbr-class=\"{'justify-content-between' : !showBrand && !hideColumn && showForm, 'justify-content-center' : !showForm || showBrand || hideColumn}\">\n            <div class=\"col-md-6 wrap order-0\" mbr-if=\"showBrand\" mbr-class=\"{'col-lg-3' : !hideColumn, 'col-lg-2' : hideColumn}\">\n               <p class=\"brand__text mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"typeMenu == 1\" data-app-selector=\".brand__text\"><a href=\"#\" class=\"text-warning mbr-bold\">Conference</a></p>\n                 <img class=\"logo__image\" mbr-if=\"typeMenu == 2\" src=\"@PROJECT_PATH@/assets/images/ryankey-logo-240x240.jpeg\" alt=\"logo_ryan_key_designs\" title>\n            </div>\n            <div class=\"col-md-6 wrap\" mbr-class=\"{'col-lg-3' : showBrand, 'col-lg-4' : !showBrand}\" mbr-if=\"hideColumn\">\n                <div class=\"footer__content\">\n                    <h4 class=\"mbr-fonts-style mbr-semibold title__address\" mbr-theme-style=\"display-4\" data-app-selector=\".title__address\">Montréal</h4>\n                    <p class=\"work__address mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".work__address\">5505 Boul St-Laurent #2000, <br>QC H2T 1S6, Canada</p>\n                </div>\n                <div class=\"footer__content\">\n                    <h4 class=\"mbr-fonts-style mbr-semibold title__address\" mbr-theme-style=\"display-4\" data-app-selector=\".title__address\">Toronto</h4>\n                    <p class=\"work__address mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".work__address\">224 Wallace Ave #200, Toronto, <br>ON M6H 1V7, Canada</p>\n                </div>\n            </div>\n            <div class=\"col-md-6 wrap\" mbr-class=\"{'col-lg-3' : showBrand, 'col-lg-4' : !showBrand, 'col-lg-6' : !showBrand && !hideColumn}\">\n                <div class=\"footer__content\">\n                    <h4 class=\"mbr-fonts-style mbr-semibold title__address\" mbr-theme-style=\"display-4\" data-app-selector=\".title__address\">Contact Email</h4>\n                    <p class=\"work__address mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".work__address\">Interested in working with us?<br><b><a href=\"mailto:Ryan@RyanKey.com.my\" class=\"text-primary\">Ryan@RyanKey.com.my</a></b></p>\n                </div>\n                <div class=\"footer__content\">\n                    <h4 class=\"mbr-fonts-style mbr-semibold title__address\" mbr-theme-style=\"display-4\" data-app-selector=\".title__address\">Phone</h4>\n                    <p class=\"work__address mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".work__address\">Ph: +012-774 0280</p>\n                </div>\n            </div>\n            <div class=\"col-md-6 wrap\" mbr-class=\"{'col-lg-6' : !showBrand && !hideColumn, 'col-lg-4' : showBrand || hideColumn}\" mbr-if=\"showForm\">\n                <div class=\"footer__content\">\n                    <h4 class=\"mbr-fonts-style mbr-semibold title__address\" mbr-theme-style=\"display-4\" data-app-selector=\".title__address\">Subscribe</h4>\n                   <div mbr-form class=\"subscribe__form\">\n                <!---Formbuilder Form--->\n                <form action name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                    <div class=\"row\">\n                        <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                        <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n                        </div>\n                    </div>\n                    <div class=\"dragArea row\">\n                        <div class=\"form-group col-md-7  col-6\" data-for=\"email\">\n                            <input type=\"email\" name=\"email\" placeholder=\"Your email\" data-form-field=\"Email\" mbr-theme-style=\"display-4\" required=\"required\" class=\"form-control\">\n                        </div>\n                        <div class=\"col-md-5 col-6 input-group-btn \" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd,-mbrBtnRemove,-mbrLink\"><a type=\"submit\" class=\"btn btn-lg btn-secondary\" data-app-placeholder=\"Type Text\">Subscribe</a></div>\n                    </div>\n                </form><!---Formbuilder Form--->\n            </div>\n                </div>\n            </div> \n            \n            \n            </div>\n            <div class=\"divider\" mbr-if=\"showPrivacy\"></div>\n            <div class=\"row align-items-baseline\" mbr-if=\"showPrivacy\">\n                <div class=\"col-md-6\">\n                     <p class=\"privacy mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" data-app-selector=\".privacy\">New Theme ConferenceM4 2020<br>Сontemporary ART exhibition layout.<br></p>\n                </div>\n                <div class=\"col-md-6\">\n                     <p class=\"privacy mbr-fonts-style align-right\" mbr-theme-style=\"display-4\" data-app-selector=\".privacy\">© 2021 RyanKey Designs - All Rights Reserved</p>\n                </div>\n            </div>\n        </div>\n                \n</section>",
          "_cid": "rRO2bVxeST",
          "_anchor": "footer1-m",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}